{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sweetmeilon-brand-site",
  "main": "worker.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CF_ACCESS_AUDIENCE": "ca938f66da1f3503b2019f412b8ce698b92242027a2c0ee77f5907bc9db78228",
    "CF_ACCESS_ISSUER": "https://delicate-block-d1f0.cloudflareaccess.com",
    "CMS_ALLOW_LOCAL_ADMIN": "false",
    "CMS_ENVIRONMENT": "production",
    "CMS_PUBLIC_D1_READS": "false",
    "CMS_IMPORT_ENABLE": "true",
    "CMS_IMPORT_MAX_URLS_PER_BATCH": "50",
    "CMS_IMPORT_FETCH_TIMEOUT_MS": "8000",
    "CMS_IMPORT_USER_AGENT": "SWEETMEILON-CMS-Importer/1.0",
    "CMS_SEO_INDEXNOW_ENABLE": "false",
    "CMS_SEO_INDEXNOW_KEY": "",
    "CMS_SEO_AUTO_SUBMIT": "false",
    "CMS_AI_GENERATION_ENABLE": "false"
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "sweetmeilon-cms-prod",
      "database_id": "6d3134fc-4a46-4c49-9f22-f18a06ba30a5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CMS_MEDIA",
      "bucket_name": "sweetmeilon-cms-media-prod"
    }
  ],
  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  },
  "env": {
    "preview": {
      "vars": {
        "CF_ACCESS_AUDIENCE": "ca938f66da1f3503b2019f412b8ce698b92242027a2c0ee77f5907bc9db78228",
        "CF_ACCESS_ISSUER": "https://delicate-block-d1f0.cloudflareaccess.com",
        "CMS_ALLOW_LOCAL_ADMIN": "false",
        "CMS_ENVIRONMENT": "preview",
        "CMS_PUBLIC_D1_READS": "true"
      },
      "d1_databases": [
        {
          "binding": "CMS_DB",
          "database_name": "sweetmeilon-cms-dev",
          "database_id": "9dcb92ba-12b3-41e2-81d1-a80f87882053"
        }
      ],
      "r2_buckets": [
        {
          "binding": "CMS_MEDIA",
          "bucket_name": "sweetmeilon-cms-media-dev"
        }
      ]
    }
  }
}
